.productsMainContent
{
  position: relative;
  background-color: var(--darkBlue);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20vh;
  font-size: calc(10px + 2vmin);
  color: white;
}

.displayProduct
{
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 4rem;
  transition: 1s;
}

@media (min-width: 780px)
{
  .displayProduct
  {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 1700px)
{
  .displayProduct
  {
    grid-template-columns: repeat(3, auto);
  }
}
